spring.application.name=apiCarV2
spring.datasource.url= jdbc:postgresql://localhost:5432/api-cars
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true